{
    "Logging": {
        "LogLevel": {
            "Default": "Information",

            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=Tomer-HP\\SQLEXPRESS;Initial Catalog=nutsnseeds-db-app;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"

  },

    "AllowedHosts": "*"
}